programa{
funcao real gratificacao_janeiro_a_maio(real salario){
real salario, porcentagem = 30.00, resultado
resultado =(salario * (porcentagem/100))
retorne resultado

}
funcao real gratificacao_junho_a_novembro(real salario){
real salario, porcentagem = 40.00, resultado
resultado =(salario * (porcentagem/100))
retorne resultado
}
funcao real gratificacao_dezembro(real salario){
real salario, porcentagem = 60.00, resultado
resultado =(salario * (porcentagem/100))
retorne resultado
}
funcao inicio(){
real total,  salario
inteiro mes

escreva("informe o seu salario base: ")
leia(salario)
escreva("informe o mes que voce deseja simular


}

}